<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艺术品报表</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

    <table id="artworkTable">
        <thead>
            <tr>
                <th>图片</th>
                <th>LOT编号</th>
                <th>名称</th>
                <th>作者</th>
                <th>类型</th>
                <th>尺寸</th>
                <th>价格</th>
            </tr>
        </thead>
        <tbody>
            <!-- 表格行将通过JavaScript动态生成 -->
        </tbody>
    </table>

    <script>
        // 你的数据变量
        var images = ['images/1.jpg', 'images/2.jpg', 'images/3.jpg'];
        var titles = ['LOT 001', 'LOT 002', 'LOT 003'];
        var names = ['济南山水', '花花草草', '地球村'];
        var authors = ['徐悲鸿', '周玮佳', '达芬奇'];
        var types = ['纸本水墨', '综合', '油画'];
        var sizes = ['一米', '一纳米', '一光年'];
        var prices = ['300', '50000', '50'];

        // 动态生成表格行的函数
        function generateTable() {
            var tableBody = document.getElementById('artworkTable').querySelector('tbody');
            // 清除现有行
            tableBody.innerHTML = "";

            // 遍历数据并生成表格行
            images.forEach(function(image, index) {
                var row = `<tr>
                    <td><img src="${image}" alt="${names[index]}" class="table-image"></td>
                    <td>${titles[index]}</td>
                    <td>${names[index]}</td>
                    <td>${authors[index]}</td>
                    <td>${types[index]}</td>
                    <td>${sizes[index]}</td>
                    <td>${prices[index]}</td>
                </tr>`;
                tableBody.innerHTML += row; // 将新行添加到表格主体
            });
        }

        // 页面加载完成后生成表格
        document.addEventListener('DOMContentLoaded', generateTable);
    </script>

</body>
</html>